<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Pitt Food"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/load"
        android:layout_centerHorizontal="true"
        android:text="SETTINGS" />

    <Button
        android:id="@+id/sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set"
        android:layout_alignLeft="@+id/set"
        android:layout_alignRight="@+id/set"
        android:text="START" />

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        android:text="LOAD" />

</RelativeLayout>